# All-Village-Map

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: LiveAllVillageMap.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Andaman and Nicobar Islands.json  Andhra Pradesh.json  Arunachal Pradesh.json  Assam.json  Bihar.json  Chandigarh.json  Chhattisgarh.json  Dadra and Nagar Haveli.json  Daman and Diu.json  Goa.json  Gujarat.json  Haryana.json  Himachal Pradesh.json  Jammu and Kashmir.json  Jharkhand.json  Karnataka.json  Kerala.json  Lakshadweep.json  Madhya Pradesh.json  Maharashtra.json  Manipur.json  Meghalaya.json  Mizoram.json  NCT of Delhi.json  Nagaland.json  Odisha.json  Puducherry.json  Punjab.json  Rajasthan.json  Sikkim.json  Tamil Nadu.json  Tripura.json  Uttar Pradesh.json  Uttarakhand.json  West Bengal.json  country.json
app/src/main/assets/district/: Adilabad.json  Agra.json  Ahmadabad.json  Ahmadnagar.json  Aizawl.json  Ajmer.json  Akola.json  Alappuzha.json  Aligarh.json  Allahabad.json  Almora.json  Alwar.json  Ambala.json  Ambedkar Nagar.json  Amravati.json  Amreli.json  Amritsar.json  Anand.json  Anantapur.json  Anantnag.json  Andamans.json  Anugul.json  Araria.json  Ariyalur.json  Auraiya.json  Aurangabad-Bihar.json  Aurangabad.json  Azamgarh.json  Badgam.json  Bagalkot.json  Bageshwar.json  Baghpat.json  Bahraich.json  Balaghat.json  Balangir.json  Baleshwar.json  Ballia.json  Balrampur.json  Banas Kantha.json  Banda.json  (+544 more)
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_privacy_policyactivity.xml  activity_splesh.xml  activity_start.xml  activity_sub_district.xml  activity_test_village.xml  (+5 more)
(+20 files in other folders)
