apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.appstudio.map.liveallvillagemap"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //Glide Dependencyyy
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'

    //ADD
    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    //progress bar
    implementation 'com.wang.avi:library:2.1.3'

    //facebook-ads
    implementation 'com.facebook.android:audience-network-sdk:5.2.0'

    //GifImage LODE
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'



}
