<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".privacy_policyactivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Privacy Policy"
            android:textColor="#fff"
            android:fontFamily="@font/my_font"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#9c232323"
            app:cardCornerRadius="5dp">


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressBar1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:indicatorName="BallScaleMultipleIndicator" />
        </android.support.v7.widget.CardView>

        <!--<com.google.android.gms.ads.AdView-->
            <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--ads:adSize="SMART_BANNER"-->
            <!--ads:adUnitId="@string/app_banner_id">-->

        <!--</com.google.android.gms.ads.AdView>-->

    </FrameLayout>


</LinearLayout>
