<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CityActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor1">


        <TextView
            android:id="@+id/stateTextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:ignore="EllipsizeMaxLines" />


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/facebokad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" />

    </RelativeLayout>


</LinearLayout>